WpfApplicationDemo/Views/MainMenuPage.xaml

<Page x:Class="C_Client.Pregledi.Meni.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"  
      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="MainMenuPage">

    <dockablz:Layout>
       <dragablz:TabablzControl ConsolidateOrphanedItems="True" AllowDrop="True" IsSynchronizedWithCurrentItem="True" Margin="0,10,0,0">
            <dragablz:TabablzControl.InterTabController >
                <dragablz:InterTabController InterTabClient="{Binding TabTemplate}"/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab1">
                <DataGrid ItemsSource="{Binding myDT}" Margin="10,20,10,0"
                                  AutoGenerateColumns="True">
                </DataGrid>
            </TabItem>
            <TabItem Header="Tab2">
                <DataGrid ItemsSource="{Binding myDT}" Margin="10,20,10,0"
                                  AutoGenerateColumns="True">
                </DataGrid>
            </TabItem>
            <TabItem Header="Tab3">
                <DataGrid ItemsSource="{Binding myDT}" Margin="10,20,10,0"
                                  AutoGenerateColumns="True">
                </DataGrid>
            </TabItem>
            <TabItem Header="Tab4">
                <DataGrid ItemsSource="{Binding myDT}" Margin="10,20,10,0"
                                  AutoGenerateColumns="True">
                </DataGrid>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</Page>
